# Cucumber_Skeleton

./: README.md  pom.xml
src/main/java/practice/: ArrayListClass.java  StackClass.java
src/test/java/com/cucumber/Pages/: loginPage.java
src/test/java/com/cucumber/Runners/: loginRunner.java
src/test/java/com/cucumber/StepDefinitions/: ArrayListClass.java  StackClass.java  loginStep.java
src/test/java/com/cucumber/pageActions/: PageActions.java
src/test/java/com/javaUtilities/: AbstractionA.java  ArrayListClass.java  ChildClassAbstract.java  ChildClassInherit.java  ChildClassInterface.java  Collections.java  InheritanceA.java  JavaBasics.java  PInterface.java  StackClass.java
src/test/java/com/seleniumUtilities/: AlertsAndActions.java  CSVConcepts.java  ExecuteClass.java  Locators.java  RobotClass.java  checkBoxes.java  driverSetup.java  excelConcepts.java  excelReader.java  excelUtility.java  iFrames.java  multipleTabsWindows.java  selectClass.java  txtReader.java
src/test/java/com/testngUtilities/: TestNGPractice.java  testngImplementation.java
src/test/java/com/utilities/: ExecuteClass.java  Locators.java  RobotClass.java  alertsAndActions.java  checkBoxes.java  driverSetup.java  excelReader.java  excelUtility.java  iFrames.java  multipleTabsWindows.java  selectClass.java  txtReader.java
src/test/resources/Properties/: ExcelData.xlsx  ExcelRead.xlsx  ExcelUtility.xlsx  csvWriter.csv
src/test/resources/features/: login.feature
